# scaffolding

./: pom.xml
src/main/java/com/wt/adminvue/: AdminvueApplication.java
src/main/java/com/wt/adminvue/advice/: GlobalExceptionHandler.java  LogAdvice.java
src/main/java/com/wt/adminvue/annotation/: LogAnnotation.java
src/main/java/com/wt/adminvue/config/: CorsConfig.java  DefaultView.java  KaptchaConfig.java  LoginPageConfig.java  MybatisPlusConfig.java  OssProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wt/adminvue/controller/: LogsController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/wt/adminvue/controller/admin/: AuthController.java  LogsController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/wt/adminvue/controller/app/: TUserController.java
src/main/java/com/wt/adminvue/controller/comm/: CommController.java
src/main/java/com/wt/adminvue/dto/: FileModel.java  LogsDto.java  MenuDto.java  PassDto.java  PermDto.java  RoleDto.java  RolePageDto.java  RolePermDto.java  SaveUserDto.java  TLoginDto.java  UserDto.java
src/main/java/com/wt/adminvue/entity/: Logs.java  Menu.java  NavModel.java  Role.java  SysMenuModel.java  TUser.java  User.java
src/main/java/com/wt/adminvue/exception/: CaptchaException.java  GuliException.java
src/main/java/com/wt/adminvue/generator/: CodeGenerator.java
src/main/java/com/wt/adminvue/mapper/: LogsMapper.java  MenuMapper.java  RoleMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/wt/adminvue/model/: CaptchaModel.java  JwtModel.java
src/main/java/com/wt/adminvue/page/: PageQuery.java  PageQueryDTO.java
src/main/java/com/wt/adminvue/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/wt/adminvue/service/: FileService.java  ILogsService.java  IMenuService.java  IRoleService.java  ITUserService.java  IUserService.java
src/main/java/com/wt/adminvue/service/impl/: FileServiceImpl.java  LogsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wt/adminvue/util/: Const.java  DateUtil.java  ExceptionUtils.java  FormUtils.java  IPUtils.java  JwtUtils.java  MD5Util.java  OprLogConst.java  PatternUtil.java  RandomUtils.java  RedisUtil.java  ResponseUtil.java  Result.java  ResultCode.java  ResultGenerator.java  UserUtil.java
src/main/java/com/wt/scaffolding/: ScaffoldingApplication.java
src/main/java/com/wt/scaffolding/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
src/main/java/com/wt/scaffolding/annotation/: LogAnnotation.java
src/main/java/com/wt/scaffolding/config/: AsycTaskExecutorConfig.java  DefaultView.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wt/scaffolding/controller/: LogsController.java  NoticeController.java  PermissionController.java  TokenController.java  UserController.java
src/main/java/com/wt/scaffolding/dto/: LoginUser.java  ResponseInfo.java
src/main/java/com/wt/scaffolding/filter/: TokenFilter.java
src/main/java/com/wt/scaffolding/generator/: MyGenerator.java
src/main/java/com/wt/scaffolding/mapper/: LogsMapper.java  NoticeMapper.java  PermissionMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/wt/scaffolding/model/: Logs.java  Notice.java  Permission.java  Status.java  Token.java  TokenModel.java  User.java
src/main/java/com/wt/scaffolding/service/: ILogsService.java  INoticeService.java  IPermissionService.java  ITokenService.java  IUserService.java
src/main/java/com/wt/scaffolding/service/impl/: LogsServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wt/scaffolding/utils/: ResponseUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: LogsMapper.xml  MenuMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  TUserMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/js/: main.js
src/test/java/com/wt/adminvue/: AdminvueApplicationTests.java
src/test/java/com/wt/scaffolding/: ScaffoldingApplicationTests.java
